# projects

./: README.md
SpringBoot/CoursePortal/: pom.xml
SpringBoot/CoursePortal/src/Docs/: CicularDependency.Overview.md  Circular-Dependency-2Bean.md  Circular-Dependency-indirect-3-bean-cycle.md  cd-lab-02-indirect-3-bean-cycle.md
SpringBoot/CoursePortal/src/main/java/projects/icore/CoursePortal/: CoursePortalApplication.java
SpringBoot/CoursePortal/src/main/resources/: application.properties
SpringBoot/CoursePortal/src/test/java/projects/icore/CoursePortal/: CoursePortalApplicationTests.java
SpringBoot/SSBoot/: pom.xml
SpringBoot/SSBoot/src/main/java/com/example/SSBoot/: Eraser.java  Pen.java  Pencil.java  ServletInitializer.java  SsBootApplication.java  Student.java
SpringBoot/SSBoot/src/main/resources/: application.yaml
SpringBoot/SSBoot/src/test/java/com/example/SSBoot/: SsBootApplicationTests.java
SpringBoot/Student/: pom.xml
SpringBoot/Student/src/main/resources/: application.properties
SpringBoot/getStarted/: pom.xml
SpringBoot/getStarted/src/main/java/org/example/: App.java  ProjLambok.java  greet.java  printer.java
SpringBoot/getStarted/src/main/resources/: config.xml
SpringBoot/javaBasedConfig/: pom.xml
icore/: pom.xml  readme.md
icore/SQL-Query/: PermissionsDB.sql
icore/src/main/java/com/example/session/DAO/: PermissionDAO.java  RoleDAO.java  UserDAO.java
icore/src/main/java/com/example/session/DTO/Req/: ChangePasswordRequestDTO.java  RegisterRequestDTO.java  RenameRoleRequestDTO.java  RoleStatusRequestDTO.java  UpdateProfileRequestDTO.java  UpdateRoleRequestDTO.java
icore/src/main/java/com/example/session/DTO/Res/: ApiResponseDTO.java  ErrorResponseDTO.java
icore/src/main/java/com/example/session/api/: ActivateRoleApiServlet.java  ChangePasswordApiServlet.java  CreateRoleApiServlet.java  DeactivateRoleApiServlet.java  LoginApiServlet.java  LogoutApiServlet.java  ProfileDetailsApiServlet.java  RegisterApiServlet.java  RenameRoleApiServlet.java  UpdateProfileApiServlet.java  UpdateRoleApiServlet.java  UpdateRolePermissionsApiServlet.java  UpdateStatusApiServlet.java
icore/src/main/java/com/example/session/api/auth/: LoginServlet.java  ManageUserServlet.java  ProfileServlet.java
icore/src/main/java/com/example/session/api/noAuth/: ThemeServlet.java
icore/src/main/java/com/example/session/api/page/: LogServlet.java  ManageRoleServlet.java  RenameRoleServlet.java  RoleServlet.java  SettingsServlet.java  UpdateRoleStatusServlet.java  WelcomeServlet.java
icore/src/main/java/com/example/session/constants/: Constants.java
icore/src/main/java/com/example/session/exceptions/: ApplicationException.java  AuthenticationException.java  DatabaseException.java  ValidationException.java
icore/src/main/java/com/example/session/filters/: AuthFilter.java
icore/src/main/java/com/example/session/model/: Permission.java
icore/src/main/java/com/example/session/util/: RequestUtil.java  ValidationDAOUtil.java  csrfValidator.java  dbConnection.java
icore/src/main/resources/: config.properties
icore/src/main/webapp/: error.jsp  index.jsp  manage-role.jsp  manage-user.jsp  navbar.jsp  profile.jsp  roles.jsp  settings.jsp  users.jsp  welcome.jsp
icore/src/main/webapp/WEB-INF/: web.xml
icore/src/main/webapp/assets/: icore.css  styles.css
session/: .gitignore  deploy.bat  pom.xml
session/.temp/: cookies.txt  curl.cmd  welcome.html
session/SQL-Query/: PermissionsDB.sql  RolesPermission.sql  RulesTable.sql  UserDB.sql  errorSolver.sql  mapPermission.sql
session/src/main/java/com/example/session/: LoginServlet.java  LogoutServlet.java  User.java  UserDAO.java  dbConnection.java
session/src/main/java/com/example/session/DAO/: PermissionDAO.java  RoleDAO.java  UserDAO.java
session/src/main/java/com/example/session/DTO/: ApiResponseDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
session/src/main/java/com/example/session/api/: GetCookie.java  LoginApiServlet.java  LoginServlet.java  LogoutServlet.java  ProfileApiServlet.java  RegisterApiServlet.java  RegisterServlet.java  RemCookie.java  ResetPasswordApiServlet.java  SetCookies.java  UpdateRoleApiServlet.java  UpdateStatusApiServlet.java  UserByIdApiServlet.java  UsersApiServlet.java
session/src/main/java/com/example/session/constants/: WebResponseCodes.java
session/src/main/java/com/example/session/exceptions/: ResourceNotFoundException.java
session/src/main/webapp/: error.jsp  index.jsp  manage-user.jsp  navbar.jsp  settings.jsp  welcome.jsp
session/src/main/webapp/WEB-INF/: web.xml
(+72 files in other folders)
